<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style>
                 .clear:after{
                        content: '';
                        display: block;
                        height: 0;
                        clear: both;
                 }
                 *{
                        padding: 0;
                        margin: 0;
                 }
                 .top{
                        width: 400px;
                        height: 40px;
                        border: #ccc solid 1px;
                        padding-top: 20px;
                        padding-left: 5px;

                 } 
                 #name{
                        border: none;
                        height: 30px;
                        width: 300px;

                 }
                 #keycode{
                        border: none;
                        height: 30px;
                        width: 300px;

                 }
                 #user{
                        
                        width: 50px;
                        padding-right: 15px;
                        color: grey;

                 }
                 #key{
                        
                        width: 50px;
                        color: grey;
                 }
                 
                 
                 
                 ul{
                        list-style-type: none;
                        padding-top: 50px;
                        padding-left: 40px;
                 }
                 #right{
                        float: left;
                 }
                 #left{
                        float: left;
                 }
                 #put{
                        width: 400px;
                        height: 50px;
                        margin-top: 20px;
                        background-color: red;
                        color:white ;
                        border-color: red;
                 }
                 li{
                        height: 50px;
                        color: red;
                 }
                 
                </style>
	</head>
	<body>
                <div id="left" >
                   <div id="first">
                     
                           <div class="top">
                                <span id="user">用户名</span>
                                <input type="text" id="name"/>
                           </div>
                           
                           <div id="bottom1" style="font-size:10px; color:#ccc;height:30px"></div>
                     
                   </div> 
                   <div id="second">
                     <div class="top">
                        <span id="key">设置密码</span>
                        <input type="password" id="keycode"/>
                     </div>
                     <div id="bottom2" style="font-size:10px ;color:#ccc;height:30px"></div>
                   </div> 
                   <input type="submit" value="立即注册" id="put"/> 
                   
           </div>
                   <div id="right" class="clear">
                       <ul> 
                        <li id="message1"></li>
                        <li id="message2"></li>
                        <li id="message3"></li>
                       </ul> 
                   </div>
                </div>

        
		
        <script>
               var one=document.getElementById('name') ;
               var two=document.getElementById('keycode') ;
               var warn1=document.getElementById('bottom1');
               var warn2=document.getElementById('bottom2');
               var mess=document.getElementById('put');
               one.onfocus=function(){
                 warn1.innerHTML="支持中文数字";
                   
               }
               one.onblur=function(){
                if(one.value==""){
                  warn1.innerHTML="用户名不能为空";
                }
                
               }
               two.onfocus=function(){
                 warn2.innerHTML="建议使用两种字符组合";
                   
               }
               two.onblur=function(){
                if(two.value==""){
                warn2.innerHTML="密码不能为空";
                }
               }
               put.onclick=function(){
                message1.innerHTML="注册成功！"
                message2.innerHTML="用户名："+one.value;
                message3.innerHTML="密码："+two.value;
               }
        </script>
        
		
	</body>
</html>
